
chcclp session set to cdc;

# Turn on verbose output.
set verbose;

# Setting variables.
set variable name "ACCESS_HOSTNAME" value "zodak";
set variable name "ACCESS_PORT" value "10101";
set variable name "ACCESS_USERNAME" value "automon";
set variable name "ACCESS_PASSWORD" value "P@ssw0rd";
set variable name "SOURCE_DATASTORE" value "WRK1";
set variable name "TARGET_DATASTORE" value "KAFKA1";
set variable name "SUB_BASE" value "REFBIG";
set variable name "EXPORT_PATH" value "C:\\TEMP\\";

# Connecting to Access Server.
connect server
    hostname "%ACCESS_HOSTNAME%"
    port "%ACCESS_PORT%"
    username "%ACCESS_USERNAME%"
    password "%ACCESS_PASSWORD%";

# Connecting to the source and target datastores.
connect datastore name "%SOURCE_DATASTORE%";
connect datastore name "%TARGET_DATASTORE%";

# Setting the datastore context.
select datastore name "%SOURCE_DATASTORE%" context source;
select datastore name "%TARGET_DATASTORE%" context target;

# Export the subscription.
export subscription name "%SUB_BASE%01" filename "C:\\TEMP\\cdc-%SUB_BASE%.xml" ;


# Duplicate the subscription N-1 times.

import subscription filename "C:\\TEMP\\cdc-%SUB_BASE%.xml" type new name "%SUB_BASE%02" ;
select subscription name "%SUB_BASE%02" ;
unlock subscription ;

import subscription filename "C:\\TEMP\\cdc-%SUB_BASE%.xml" type new name "%SUB_BASE%03" ;
select subscription name "%SUB_BASE%03" ;
unlock subscription ;

import subscription filename "C:\\TEMP\\cdc-%SUB_BASE%.xml" type new name "%SUB_BASE%04" ;
select subscription name "%SUB_BASE%04" ;
unlock subscription ;

import subscription filename "C:\\TEMP\\cdc-%SUB_BASE%.xml" type new name "%SUB_BASE%05" ;
select subscription name "%SUB_BASE%05" ;
unlock subscription ;

import subscription filename "C:\\TEMP\\cdc-%SUB_BASE%.xml" type new name "%SUB_BASE%06" ;
select subscription name "%SUB_BASE%06" ;
unlock subscription ;

import subscription filename "C:\\TEMP\\cdc-%SUB_BASE%.xml" type new name "%SUB_BASE%07" ;
select subscription name "%SUB_BASE%07" ;
unlock subscription ;

import subscription filename "C:\\TEMP\\cdc-%SUB_BASE%.xml" type new name "%SUB_BASE%08" ;
select subscription name "%SUB_BASE%08" ;
unlock subscription ;

import subscription filename "C:\\TEMP\\cdc-%SUB_BASE%.xml" type new name "%SUB_BASE%09" ;
select subscription name "%SUB_BASE%09" ;
unlock subscription ;

import subscription filename "C:\\TEMP\\cdc-%SUB_BASE%.xml" type new name "%SUB_BASE%10" ;
select subscription name "%SUB_BASE%10" ;
unlock subscription ;


# Disconnecting from datastores and Access Server.
disconnect datastore name "%SOURCE_DATASTORE%";
disconnect datastore name "%TARGET_DATASTORE%";

# Disconnect from Access Server and terminate the script.
disconnect server;
exit;
